@import "constants";
@import "animations";
@import "mixins";

@media screen and (max-width: 1100px) {

  .subtitle {
    width: 100%;
  }

  #home {
    .home-project {
      .project-info {
        width: 60%;

        .cliche {
          font-size: 2.5em;
        }
      }
    }

    #our-philosophy {
      #sections {
        .article-box {
          width: 100%;
        }
      }
    }
  }

  .article-box .article-text li {
    line-height: 1.2em;
  }

  #services {

    #services-main {

      #services-scheme {
        @include display-grid;
        @include grid-template-columns(5, 1fr);

        .scheme {
          @include display-grid;
          @include justify-content-center;
          @include align-content-center;
          padding: 30px;
          background-color: $bg-grey;
          text-align: center;
          font-size: 1.3em;
          color: $dark-grey;
          font-weight: 600;

          &.left {
            clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 10% 100%, 0% 50%, 10% 0%);
          }

          &.center {
            font-size: 1.7em;
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%, 10% 0%);
            background-color: $primary;
            color: $white;
          }

          &.right {
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
          }
        }

        .small {
          font-size: .5em;
          font-weight: 400;
          margin-top: 10px;
        }
      }

      #scheme-description {
        @include display-grid;
        grid-template-columns: 2fr 1fr 2fr;
        margin-top: $grid-gap-small;

        text-align: center;
        color: $dark-grey-1;
        font-weight: 600;

        .scheme-description {

        }
      }
    }

    #services-description #articles {
      @include grid-template-columns(1, 1fr);
      @include grid-gap($grid-gap, $grid-gap-small);



      .article-box {
        padding: 0;

        &:nth-of-type(2),
        &:nth-of-type(1) {
          border-right: none;
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
          padding-top: inherit;
        }
      }
    }

    #services-skills #skills-description {
      @include grid-template-columns(2, 1fr);
    }
  }

  #contact-form {
    width: 80%;
  }
}

@media screen and (max-width: 900px)  {

  #projects-list .projects-container {

    .project-card {

      &:nth-of-type(even) {
        .project-info {
          padding-right: $grid-gap-small;
        }
      }

      .project-info {
        padding-left: $grid-gap-small;

        .cliche {
          font-size: 1.5em;
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {


  .section-title {
    font-size: 1.8em
  }

  .blockquote {
    background-color: $pale-salmon;

    .quote,
    .author {
      padding: 0 3%;
    }
  }

  #home {
    .home-project {

      .project-info {
        width: 80%;

        .cliche {
          font-size: 2.0em;
        }
      }
    }

    #our-philosophy {

      .section-title {
        font-size: 3.8em;
      }

      #sections {
        text-align: left;

        .article-box {
          width: 100%;
          grid-template-columns: none;
        }
      }
    }
  }


  #other-projects {

    @include grid-gap($grid-gap, $grid-gap-small);

    .project-card {

      .project-info {
        padding-top: 10px;
      }
    }
  }

  #contact-us {
    .buttons-container,
    .form-group {

      .form-control {
        min-height: 50px;

        &:focus {
          padding-left: 15px;
        }
      }
    }
  }

  #project-story {
    // summary
    #project-header {
      text-align: left;

      .cliche {
        font-size: 3em;
      }
    }

    // description
    #project-info {

      .info-section {
        grid-template-columns: none;

        .section-header {
          .section-title {
            font-size: 2.2em;
            margin-bottom: .5em;
          }
        }

        .section-text {
          font-size: 1.3em;
        }
      }
    }


    // project images
    #project-gallery {
      width: 100%;

      #gallery {
        @include display-grid;
        @include grid-template-columns(2, 1fr);
        grid-column-gap: 5px;

        .image-container {
          padding: 0;
          margin-right: 0;

          .image {
            height: auto;

            .img-fit {
              width: 100%;
            }
          }

          .name {
            display: none;
          }

          &.portrait {
            grid-column: 1 / span 2;
          }
        }
      }
    }

    // project videos
    #project-video-gallery {

    }


    #video-gallery {
      margin: 0;
      @include display-grid;
      @include grid-template-columns(1, 1fr);
      width: auto;
      padding: 0;


      .video-container {
        padding: 0;
        width: 100%;
        margin-bottom: 35px;

        .video {
          @include main-transition;
          height: auto;
          width: 100%;
        }

        .video-info {
          padding: 15px;
          font-size: .8em;
        }
      }
    }


    .gallery-navigation {
      display: none;
    }

    // preview on click
    #image-preview {

      .close-btn {
        width: 30px;
        height: 30px;
      }


      .gallery-navigation {

        .gallery-navigation-button {
          padding: 0 10px;

          #prevBtn,
          #nextBtn {
            width: 30px;
            height: 30px;
          }
        }
      }

    }

  }

}


@media screen and (max-width: 580px) {

  #home-projects .projects-container,
  #projects-list .projects-container {

    @include grid-gap(50px);

    .project-card {
      @include grid-template-columns(1);

      &:nth-of-type(even) {
        @include grid-template-columns(1);

        .img-container {
          grid-area: 1 / 1 / 1 / 1;
        }

        .project-info {
          padding-right: 0;
        }
      }

      .project-info {
        padding-left: 0;
        padding-top: $grid-gap-small;

        .cliche {
          margin-bottom: 15px;
        }

        .btn {
          background: $black;
          padding: 10px 20px;
          color: $white;
        }
      }
    }
  }

  #other-projects {
    @include grid-template-columns(1);

    @include grid-gap(50px);


    .project-card {
      @include display-grid;
      grid-template-rows: auto auto;

      .project-info {
        padding-left: 0;
        padding-top: 20px;

        .cliche {
          margin: 10px 0;
        }
      }
    }
  }
}


@media screen and (max-width: 500px) {

  .blockquote {
    .quote {
      font-size: 2.5em;
    }
  }

  #services {
    #services-skills #skills-description {
      @include grid-template-columns(1, 1fr);
    }
  }

  #contact-form {
    display: block;

    .buttons-container,
    .section-title,
    #message {
      @include grid-span(1, 2);
    }
  }
}

@media screen and (max-width: 420px) {

  #project-story {

    // project videos
    #project-video-gallery {

      #video-gallery {

        .video-container {

          .video-info {
            .section-text,
            .section-name {
              width: 100%;
            }
          }
        }
      }
    }
  }
}